<!DOCTYPE html>
<html>
<head>
	<title>Xiaomi</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #09161d;
		}
		.img{
			pointer-events: none;
		}
		.card{
			position: relative;
			width: 320px;
			height: 420px;
			background: #1d8700;
			border-radius: 20px;
			overflow: hidden;
			margin-left: 10px;
		}
		.card::before{
			content: '';
			position: absolute;
			top: -50%;
			width: 100%;
			height: 100%;
			background: #f0b400;
			transform: skewY(345deg);
			transition: 0.5s;
		}
		.card:hover::before{
			top: -70%;
			transform: skewY(390deg);
		}
		.card::after{
			content: 'Motorola';
			position: absolute;
			bottom: 0;
			left: 0;
			font-weight: 600;
			font-size: 3.15em;
			color: rgba(0, 0, 0, 0.1);
		}
		.card .imgBx{
			position: relative;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 20px;
			z-index: 1;
		}
		.card .imgBx img{
			max-width: 100%;
			transition: 0.5s;

		}
		.card:hover .imgBx img{
			max-width: 75%;
			margin-left: 25px;
		}
		.card .contentBx{
			position: relative;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			z-index: 1;
		}
		.card .contentBx h3{
			font-size: 18px;
			color: #fff;
			font-weight: 500;
			letter-spacing: 1px;
		}
		.card .contentBx .price{
			font-size: 24px;
			color: #fff;
			font-weight: 500;
			letter-spacing: 1px;
		}
		.card .contentBx .buy{
			position: relative;
			top: 200;
			opacity: 0;
			padding: 10px 30px;
			margin-top: 15px;
			color: #fff;
			text-decoration: none;
			background: #2196f3;
			border-radius: 30px;
			text-transform: uppercase;
			letter-spacing: 1px;
			transition: 0.5s;
		}
		.card:hover .contentBx .buy{
			top: 0;
			opacity: 1;
		}
	</style>
</head>
<body>
	<!--Motorola G9 Plus-->
	
	<div class="card">
		<div class="imgBx">
			<a class="img" href="https://imgbb.com/">
				<img src="https://i.ibb.co/KDCxsZB/Motorola-G9-Plus.png" alt="Motorola-G9-Plus" border="0">
			</a>
		</div>
		<div class="contentBx">
			<h3 >Motorola G9 Plus</h3>
			<h2 class="price">$6,199.<small>00</small></h2>
			<a href="MG9P.html" class="buy">Comprar</a>
		</div>
	</div>

	<!--Motorola One Hyper-->
	
	<div class="card">
		<div class="imgBx">
			<a class="img" href="https://imgbb.com/">
				<img src="https://i.ibb.co/tcrPd24/Motorola-One-Hyper.png" alt="Motorola-One-Hyper" border="0">
			</a>
		</div>
		<div class="contentBx">
			<h3>Motorola One Hyper</h3>
			<h2 class="price">$6,399.<small>00</small></h2>
			<a href="MOH.html" class="buy">Comprar</a>
		</div>
	</div>

	<!--Motorola One Zoom-->
	
	<div class="card">
		<div class="imgBx">
			<a class="img" href="https://imgbb.com/">
				<img src="https://i.ibb.co/7nQM19D/Motorola-One-Zoom.png" alt="Motorola-One-Zoom" border="0">
			</a>
		</div>
		<div class="contentBx">
			<h3>Motorola One Zoom</h3>
			<h2 class="price">$7,599.<small>00</small></h2>
			<a href="MOZ.html" class="buy">Comprar</a>
		</div>
	</div>

	<!--Motorola G8 Plus-->

	<div class="card">
		<div class="imgBx">
			<a class="img" href="https://imgbb.com/">
				<img src="https://i.ibb.co/X7Sfx9H/Motorola-G8-Plus.png" alt="Motorola-G8-Plus" border="0">
			</a>
		</div>
		<div class="contentBx">
			<h3>Motorola G8 Plus</h3>
			<h2 class="price">$4,799.<small>00</small></h2>
			<a href="MG8P.html" class="buy">Comprar</a>
		</div>
	</div>
</body>
</html>