<!DOCTYPE html>
<html>
<head>
	<title>Samsung</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #09161d;
		}
		.img{
			pointer-events: none;
		}
		.card{
			position: relative;
			width: 320px;
			height: 420px;
			background: #ff00fb;
			border-radius: 20px;
			overflow: hidden;
			margin-left: 10px;
		}
		.card::before{
			content: '';
			position: absolute;
			top: -50%;
			width: 100%;
			height: 100%;
			background: #2196f3;
			transform: skewY(345deg);
			transition: 0.5s;
		}
		.card:hover::before{
			top: -70%;
			transform: skewY(390deg);
		}
		.card::after{
			content: 'Samsung';
			position: absolute;
			bottom: 0;
			left: 0;
			font-weight: 600;
			font-size: 3em;
			color: rgba(0, 0, 0, 0.1);
		}
		.card .imgBx{
			position: relative;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 20px;
			z-index: 1;
		}
		.card .imgBx img{
			max-width: 100%;
			transition: 0.5s;

		}
		.card:hover .imgBx img{
			max-width: 75%;
			margin-left: 25px;
		}
		.card .contentBx{
			position: relative;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			z-index: 1;
		}
		.card .contentBx h3{
			font-size: 18px;
			color: #fff;
			font-weight: 500;
			letter-spacing: 1px;
		}
		.card .contentBx .price{
			font-size: 24px;
			color: #fff;
			font-weight: 500;
			letter-spacing: 1px;
		}
		.card .contentBx .buy{
			position: relative;
			top: 200;
			opacity: 0;
			padding: 10px 30px;
			margin-top: 15px;
			color: #fff;
			text-decoration: none;
			background: #2196f3;
			border-radius: 30px;
			text-transform: uppercase;
			letter-spacing: 1px;
			transition: 0.5s;
		}
		.card:hover .contentBx .buy{
			top: 0;
			opacity: 1;
		}
	</style>
</head>
<body>

	<!--Samsung Galaxy Note 20-->
	
	<div class="card">
		<div class="imgBx">
			<a class="img" href="https://imgbb.com/">
				<img src="https://i.ibb.co/yygXzks/Samsung-Galaxy-Note20.png" alt="Samsung-Galaxy-Note20" border="0">
			</a>
		</div>
		<div class="contentBx">
			<h3 >Samsung Galaxy Note 20</h3>
			<h2 class="price">$19,499.<small>00</small></h2>
			<a href="SGN20.html" class="buy">Comprar</a>
		</div>
	</div>

	<!--Samsung Galaxy S20-->
	
	<div class="card">
		<div class="imgBx">
			<a class="img" href="https://imgbb.com/">
				<img src="https://i.ibb.co/hfKTFtJ/Samsung-Galaxy-S20.png" alt="Samsung-Galaxy-S20" border="0">
			</a>
		</div>
		<div class="contentBx">
			<h3>Samsung Galaxy S20</h3>
			<h2 class="price">$13,199.<small>00</small></h2>
			<a href="SGS20.html" class="buy">Comprar</a>
		</div>
	</div>

	<!--Samsung Galaxy A51-->
	
	<div class="card">
		<div class="imgBx">
			<a class="img" href="https://imgbb.com/">
				<img src="https://i.ibb.co/PDMb8rz/Samsung-Galaxy-A51.png" alt="Samsung-Galaxy-A51" border="0">
			</a>
		</div>
		<div class="contentBx">
			<h3>Samsung Galaxy A51</h3>
			<h2 class="price">$6,299.<small>00</small></h2>
			<a href="SGA51.html" class="buy">Comprar</a>
		</div>
	</div>

	<!--Samsung Galaxy A31-->

	<div class="card">
		<div class="imgBx">
			<a class="img" href="https://imgbb.com/">
				<img src="https://i.ibb.co/mHr1Sjp/Samsung-Galaxy-A31.png" alt="Samsung-Galaxy-A31" border="0">
			</a>
		</div>
		<div class="contentBx">
			<h3>Samsung Galaxy A31</h3>
			<h2 class="price">$4,999.<small>00</small></h2>
			<a href="SGA31.html" class="buy">Comprar</a>
		</div>
	</div>
</body>
</html>