<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.neon{
			position: absolute;
			top: 05%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0;
			padding: 0 20px;
			font-size: 2em;
			color: #fff;
			text-shadow: 0 0 20px #ffff00;
		}
		/*
		B O T O N E S
		*/
		*{
			margin: 0;
			padding: 0;
			font-family: consolas;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			flex-direction: column;
		}
		a{
			position: relative;
			display: inline-block;
			padding: 10px 50px;
			margin: 26px 0;
			color: #03e9f4;
			font-size: 18px;
			text-decoration: none;
			text-transform: uppercase;
			overflow: hidden;
			transition: 0.5s;
			letter-spacing: 4px;
			-webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
		}
		a:hover{
			background: #03e9f4;
			color: #050801;
			box-shadow: 0 0 5px #03e9f4,
						0 0 25px #03e9f4,
						0 0 50px #03e9f4,
						0 0 200px #03e9f4;
		}
		a span{
			position: absolute;
			display: block;
		}
		/*Linea Arriba*/
		a span:nth-child(1){
			top: 0;
			left: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(90deg,transparent,#03e9f4);
			animation: animate1 1s linear infinite;
		}
		@keyframes animate1{
			0%{
				left: -100%;
			}
			50%,100%{
				left: 100%;
			}
		}
		/*Linea derecha*/
		a span:nth-child(2){
			top: -100%;
			right: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(180deg,transparent,#03e9f4);
			animation: animate2 1s linear infinite;
			animation-delay: 0.25s;
		}
		@keyframes animate2{
			0%{
				top: -100%;
			}
			50%,100%{
				top: 100%;
			}
		}
		/*linea abajo*/
		a span:nth-child(3){
			bottom: 0;
			right: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(270deg,transparent,#03e9f4);
			animation: animate3 1s linear infinite;
			animation-delay: 0.5s;
		}
		@keyframes animate3{
			0%{
				right: -100%;
			}
			50%,100%{
				right: 100%;
			}
		}
		/*Linea izquierda*/
		a span:nth-child(4){
			bottom: -100%;
			left: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(360deg,transparent,#03e9f4);
			animation: animate4 1s linear infinite;
			animation-delay: 0.75s;
		}
		@keyframes animate4{
			0%{
				bottom: -100%;
			}
			50%,100%{
				bottom: 100%;
			}
		}
	</style>
</head>
<body bgcolor="#09161d">
	<center>
		<h1 class="neon" data-text="Celulares">
			Celulares
		</h1>
		<br><br>
		<a href="Xiaomi.html" target="resultado">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			Xiaomi
		</a>
		<a href="Iphone.html" target="resultado">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			Iphone
		</a>
		<a href="Samsung.html" target="resultado">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			Samsung
		</a>
		<a href="Huawei.html" target="resultado">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			Huawei
		</a>
		<a href="Motorola.html" target="resultado">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			Motorola
		</a>
	</center>
</body>
</html>