<!DOCTYPE html>
<html>
<head>
	<title>Xiaomi Redmi Note 8 Pro</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #ff1f6b;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Xiaomi Mi 10
			</div>
			<div class="content">
				<p>
					¡Por fin el Xiaomi Mi 10 ha llegado a nuestros almacenes! Este nuevo smartphone cuenta con una pantalla Super AMOLED FHD+ de 6.67”, cuatro cámaras en la parte trasera de 108 + 13 + 2 + 2 megapíxeles y en el sensor frontal nos encontramos con 20 MP, su batería es de 4780 mAh compatible con carga rápida, inalámbrica y reversible. En su interior nos encontramos con el nuevo procesador SnapDragon 865 y Android 10 con MIUI 11.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/7Wz4C9B">
							<img src="https://i.ibb.co/2t6NhbR/Xiaomi-Mi101.png" alt="Xiaomi-Mi101" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Xiaomi nos quiso sorprender al meter el procesador más potente del 2020 en el Mi 10, el SnapDragon 865 que sin duda va a mejorar el rendimiento para que puedas experimentar la mejor eficacia y potencia, ya sea jugando o en tu día a día. Aún hay más, para evitar que esta chulada se caliente cuenta con una cámara de vapor con 6 capas de grafito y gel termico conductor que va a reducir la temperatura de su CPU, así será 10.5 grados más fresco.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/R0wCD4p">
							<img src="https://i.ibb.co/wWmKzrN/Xiaomi-Mi102.png" alt="Xiaomi-Mi102" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					El Xiaomi Mi 10 cuenta con unos altavoces que nunca se habían visto en un smartphone, con un diseño estéreo equilibrado y altavoces de 7 imanes, para darle el doble de volumen y aumentar el rango dinámico. Vas a tener efectos de sonido estéreo listos para cualquier escenario y un audio envolvente
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/D9vy4xz">
							<img src="https://i.ibb.co/wSPXy9B/Xiaomi-Mi103.png" alt="Xiaomi-Mi103" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					¿Estás listo para que tengas unas fotografías de otro mundo? El Xiaomi Mi 10 integra cuatro cámaras lideradas por un sensor de 108 MP para fotos ultra claras, te mostramos cómo van:
					<br><br>
					<strong>Cámara principal:</strong>
					<br><br>
					108 MP Ultra Claro con una apertura de f/1,7, tamaño de sensor de 1/1,33”, lente 7P, tecnología pixel-binning 4 en 1, así como estabilización óptica de imagen de 4 ejes.
					<br><br>
					<strong>Ultra gran Angular:</strong>
					<br><br>
					13 MP con apertura de f/2.4 que te ayudará a captar imágenes de hasta 123° FoV.
					<br><br>
					<strong>Macro:</strong>
					<br><br>
					2 MP apertura f/2.4 1.75µm gran tamaño del píxel, para que puedas descubrir el microuniverso que nos rodea.
					<br><br>
					<strong>Profundidad:</strong>
					<br><br>
					2 MP apertura f/2.4, este sensor ayudará al principal para dar efecto bokeh durante el modo retrato.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/vBPHwwL">
							<img src="https://i.ibb.co/g7T3jjt/Xiaomi-Mi104.png" alt="Xiaomi-Mi104" border="0">
						</a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>