<!DOCTYPE html>
<html>
<head>
	<title>Xiaomi Redmi Note 8 Pro</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #ff1f6b;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Xiaomi Redmi Note 9S
			</div>
			<div class="content">
				<p>
					¡Por fin llegó el Redmi Note 9S a México! Obvio en doto.com.mx encontrarás este smartphone que cuenta con un panel con resolución Full HD+ de 6.67”,  protegido con Gorilla Glass 5 en la parte trasera y al frente para proteger tu nueva adquisición, en la parte posterior nos encontramos con 4 cámaras de 48+8+5+2 MP y en su cámara selfie tenemos 16 MP para que seas un instagramer de primera; Para potenciar esta chulada, en su interior lleva el SnapDragon 720G que está pensado para el gaming y una enorme batería de 5020 mAh con carga rápida.
					<br><br>
					Veamos su interior:
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/0ZnypMP">
							<img src="https://i.ibb.co/7VStxW7/Xiaomi-Redmi-Note9-S1.png" alt="Xiaomi-Redmi-Note9-S1" border="0">
						</a>
					</center>
				</p>
			</div>	
			<div class="content">
				<p>
					Con la cámara del Xiaomi Redmi Note 9S podrás tener una cámara común, un lente macro, un súper gran angular y un bokeh. En su sensor principal tenemos un gran angular de 48MP para fotos con mayor calidad y nitidez, le sigue un ultra gran angular de 8MP, un macro de 5MP y al final tenemos uno de 2MP para la profundidad de campo o sea ese efecto bokeh que está de modita ¿Qué esperas para sacar las mejores fotos?
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/4MwZ929">
							<img src="https://i.ibb.co/DkPDsYs/Xiaomi-Redmi-Note9-S2.png" alt="Xiaomi-Redmi-Note9-S2" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					El Xiaomi Redmi Note 9S cuenta con certificación P2i (Si, hay más que las IP) este es un nano-recubrimiento para que pueda resistir salpicaduras, así que ya no te preocupes si está lloviendo, tu Xiaomi podrá resistir.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/xf0C1bG">
							<img src="https://i.ibb.co/WPwxkXF/Xiaomi-Redmi-Note9-S3.png" alt="Xiaomi-Redmi-Note9-S3" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Xiaomi se lució con el Redmi Note 9S, pues le puso una batería de 5020mAh con soporte de carga rápida de 18W o máximo 22.5W y su procesador le ayudará a optimizar cada proceso para aumentar la autonomía de tu celular.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/c25DY2B">
							<img src="https://i.ibb.co/SVTRfVj/Xiaomi-Redmi-Note9-S4.png" alt="Xiaomi-Redmi-Note9-S4" border="0">
						</a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>